# bandaid

./: .gitignore  README.md  pom.xml
src/main/java/com/neodem/bandaid/client/: TestClient.java
src/main/java/com/neodem/bandaid/game/: Action.java  Alert.java  BaseGameMaster.java  BasePlayer.java  GameContext.java  GameMaster.java  GameMasterCommunicationChannel.java  Player.java  PlayerId.java
src/main/java/com/neodem/bandaid/gameMaster/: BaseGameMaster.java  GameMaster.java  PlayerCallback.java  PlayerError.java  SimpleGameMaster.java
src/main/java/com/neodem/bandaid/gamemasterstuff/: BaseGameMaster.java  GameMaster.java  GameStatus.java  PlayerCallback.java  PlayerCallbackProxyFactory.java  PlayerError.java
src/main/java/com/neodem/bandaid/message/: Message.java  MessageHandler.java  MessageReceiver.java
src/main/java/com/neodem/bandaid/messaging/: GameMessageType.java  JsonMessageTranslator.java  JsonServerMessageTranslator.java  JsonUtil.java  MessageTranslator.java  MessageType.java  NetworkEntityType.java  ServerMessageTranslator.java  ServerMessageType.java
src/main/java/com/neodem/bandaid/network/: ComBaseClient.java  ComClient.java  ComInterface.java  ComMessageTranslator.java  ComServer.java  DefaultComMessageTranslator.java
src/main/java/com/neodem/bandaid/network/messaging/: ComMessageTranslator.java  DefaultComMessageTranslator.java
src/main/java/com/neodem/bandaid/old/: BandaidServerOldCrap.java
src/main/java/com/neodem/bandaid/proxy/: BandaidGameServerNetworkProxy.java  BandaidGameServerNetworkTransport.java  BandaidGameServerNetworkedClientProxy.java  BandaidServerNetworkedProxy.java  BandaidServerNetworkedProxyClientside.java  BandaidServerNetworkedProxyServerSide.java  PlayerCallbackNetworkTransport.java  PlayerCallbackProxy.java  PlayerCallbackProxyFactory.java  PlayerProxy.java  PlayerProxyFactory.java  ServiceProxy.java
src/main/java/com/neodem/bandaid/server/: BandaidGameServer.java  BandaidGameServerImpl.java  BandaidServer.java  BandaidServer2.java  BandaidServerOldCrap.java  ClientProxy.java  ClientProxyGroup.java  DefaultBandaidGameServer.java
src/main/java/com/neodem/bandaid/server/id/: ClientId.java  ClientIdService.java  DefatultClientIdService.java
src/main/java/com/neodem/bandaid/testGame/: SimpleGameMaster.java  SimpleGamePlayer.java  SimpleGamePlayerCallback.java  SimpleGamePlayerCallbackNetworkTransport.java  SimpleGamePlayerCallbackProxy.java
src/main/resources/: log4j.xml
src/test/java/com/neodem/bandaid/server/: BandaidGameServerTest.java  BandaidServerTest.java
src/test/resources/: log4j2.xml
